[uwsgi]
; Production .ini file
module = run:app
master = true

; There is no magic rule for setting the number of processes or threads to use. 
; It is very much application and system dependent so you'll need to experiment.
processes = 2
threads = 2

socket = app.sock
chmod-socket = 660
vacuum = true
die-on-term = true