| Критерий               | **Redis**                                         | **Memcached**      |
| ---------------------- | ------------------------------------------------- | ------------------ |
| Тип                    | In-memory data store                              | In-memory cache    |
| Модель данных          | Структуры (string, hash, list, set, zset, stream) | Только key → value |
| Persistence            | ✅ RDB / AOF                                      | ❌ Нет             |
| Данные после рестарта  | ⚠️ Зависит от настроек                            | ❌ Всегда теряются |
| Репликация             | ✅ Да                                             | ❌ Нет             |
| Кластеризация          | ✅ Redis Cluster                                  | ⚠️ Ограниченно     |
| TTL                    | ✅ Да                                             | ✅ Да              |
| Атомарные операции     | ✅ Да                                             | ❌ Нет             |
| Использование          | Cache, rate-limit, sessions, queues               | Простой cache      |
| Сложность              | Выше                                              | Ниже               |
| Типичный выбор в проде | ⭐ Очень часто                                    | ⭐ Реже            |
