## 1๏ธโฃ Cache-aside (lazy loading) โ **ัะฐะผะฐั ะฟะพะฟัะปััะฝะฐั**
```
Read:
cache โ miss โ DB โ cache

Write:
DB โ delete cache
```
๐ ะัะธะปะพะถะตะฝะธะต ัะฐะผะพ ัะฟัะฐะฒะปัะตั ะบััะตะผ
๐ ะัะฟะพะปัะทัะตััั ะฒ 80% ัะธััะตะผ


## 2๏ธโฃ TTL-based (expiration)
```
SET user:1 {...} TTL=60s
```
๐ ะัั ัะฐะผ ะฟัะพัััะฐะตั
๐ ะัะตะณะดะฐ ะตััั ะฝะตะฑะพะปััะฐั ัััะฐัะตะปะพััั


## 3๏ธโฃ Explicit invalidation on write
```
UPDATE users SET ...
DEL cache user:1
```
๐ ะขะพัะฝะตะต, ัะตะผ TTL
๐ ะะตะณะบะพ ะทะฐะฑััั โ ะฑะฐะณะธ


## 4๏ธโฃ Write-through cache
```
Write:
cache โ data
DB    โ data
```
๐ ะัั ะฒัะตะณะดะฐ ัะฒะตะถะธะน
๐ ะะฐะฟะธัะธ ะผะตะดะปะตะฝะฝะตะต


## 5๏ธโฃ Write-back / write-behind
```
Write:
cache โ data
DB โ async
```
๐ ะัะตะฝั ะฑััััะพ
๐ ะะพัะตัั ะดะฐะฝะฝัั = ะบะฐัะฐัััะพัะฐ


## 6๏ธโฃ Read-through cache
```
cache.get(key)
  โ cache ัะฐะผ ะธะดัั ะฒ DB
```
๐ ะะพะณะธะบะฐ ัะฟัััะฐะฝะฐ ะฒ ะบััะต
๐ ะัะธะปะพะถะตะฝะธะต ะฟัะพัะต


## 7๏ธโฃ Versioned keys (cache busting)
```
user:1:v1
user:1:v2
```
๐ ะกัะฐััะน ะบัั ัะฐะผ ัะผะธัะฐะตั
๐ ะัะถะฝะพ ัะฟัะฐะฒะปััั ะฒะตััะธัะผะธ


## 8๏ธโฃ Two-level cache (local + shared)
```
local cache โ Redis โ DB
```

๐ ะัะตะฝั ะฑััััะพ
๐ ะกะปะพะถะฝะตะต ะฒ ะฟะพะดะดะตัะถะบะต


## 9๏ธโฃ Negative caching
```
user:999 = NOT_FOUND (TTL 30s)
```

๐ ะะฐัะธัะฐะตั ะะ ะพั ะฟะพะฒัะพัะฝัั missโะพะฒ


## 10๏ธโฃ Probabilistic early refresh
```
ะะฑะฝะพะฒะธัั ะบัั ะะ ะธััะตัะตะฝะธั TTL
```
๐ ะะพัะตััั ั cache stampede
๐ ะัะฟะพะปัะทัะตััั ะฒ ัะฐะนะปะพะฐะดะต
