tutorial: https://www.youtube.com/playlist?list=PL0lO_mIqDDFXcxN3fRjc-EOWZLqW8dLVV
documentation: https://docs.mongodb.com/manual/reference/operator/aggregation/and/
__________________________________________________________________________________________________________
Установка. У меня mongoDB таким образом установился только на iMac с ОС Каталина. И работа через терминал успешно
идет только на iMac. На макбуке работаю только через библиотеку pymongo (см конспект в текущей директории).
● xcode-select --install
● brew tap mongodb/brew
● brew tap | grep mongodb
● brew install mongodb-community@4.4
● brew services start mongodb-community@4.4
● mongo --version
● mongo --host lockalhost:27017
● Этот пункт под вопросом: далее нужно на Macintosh HD создать data/db и дать все права https://www.youtube.com/watch?v=j5tHVw055bs&t=325s
● далее скачиваем и устанавливаем MongoDB Compass
__________________________________________________________________________________________________________
удалить монго:
● brew uninstall mongodb-community@4.4
__________________________________________________________________________________________________________
после команды <mongo --host lockalhost:27017> прописываем нашу первую бд itproger
● use itproger

создадим коллекцию users
● db.createCollection("users")

создадим коллекцию articles
● db.createCollection("articles")

удалим коллекцию articles
● db.articles.drop()
__________________________________________________________________________________________________________
если мы вышли из терминала, то снова заходим в нашу БД
● use itproger


вставляем одно значение
● db.users.insertOne(
{"name":"John",
"email":"test@mail.ru",
"age":23,
"hasCar":true,
"favColors":["Зеленый","Красный"]
}
)


вставляем несколько значений
● db.users.insertMany(
[
{"name":"John",
"email":"test@mail.ru",
"age":23,
"hasCar":true,
"favColors":["Зеленый","Красный"]
},
{"name":"John",
"email":"test@mail.ru",
"age":23,
"hasCar":true,
"favColors":["Зеленый","Красный"]
}
]
)
__________________________________________________________________________________________________________
если мы вышли из терминала, то снова заходим в нашу БД
● use itproger

прописываем, что мы хотим работать с БД users. Пробуем найти все наши записи
● db.users.find()

выводим первые 2 записи
● db.users.find().limit(2)

избавляемся от вывода _id. Ставим лимит
● db.users.find({}, {_id: 0}).limit(2)

сортируем в порядке возрастания по колонке "age"
● db.users.find({}, {_id: 0}).sort({age: 1})

сортируем в порядке убывания по колонке "age"
● db.users.find({}, {_id: 0}).sort({age: -1})

сортируем по нескольким полям. Изначально сортируем по age. Но если в age будут одинаковые значения, то уже сортируем по email
● db.users.find({}, {_id: 0}).sort({age: 1, email: 1})

выводим всех пользователей, у которых поле age будет равно 22
● db.users.find({age: 22}, {_id:0})

выводим всех пользователей, у которых поле age будет равно 22 и email будет равен "qwerty@qwerty.ru"
● db.users.find({age: 22, email: "qwerty@qwerty.ru"}, {_id:0})

логика или. Выводим всех пользователей, у которых либо поле age будет равно 22, либо email будет равен "qwerty@qwerty.ru"
● db.users.find({$or: [{age: 22}, {email: "qwerty@qwerty.ru"}]}, {_id:0})

ищем все записи, у которых поле age будет < 38
● db.users.find({$or: [{age: {$lt: 38}}, {email: "qwerty@qwerty.ru"}]}, {_id:0})

ищем все записи, у которых поле age будет > 38
● db.users.find({$or: [{age: {$gt: 38}}, {email: "qwerty@qwerty.ru"}]}, {_id:0})

ищем все записи, у которых поле age будет >= 38
● db.users.find({$or: [{age: {$gte: 38}}, {email: "qwerty@qwerty.ru"}]}, {_id:0})

ищем все записи, у которых поле age будет <= 38
● db.users.find({$or: [{age: {$lte: 38}}, {email: "qwerty@qwerty.ru"}]}, {_id:0})

ищем все записи, у которых поле age будет = 38
● db.users.find({$or: [{age: {$eq: 38}}, {email: "qwerty@qwerty.ru"}]}, {_id:0})

ищем все записи, у которых поле age будет != 38
● db.users.find({$or: [{age: {$ne: 38}}, {email: "qwerty@qwerty.ru"}]}, {_id:0})

Ищем соответствие по разновидности какой-либо колонки
● db.users.find({name: {$in: ["Ivan", "Vasya"]}}, {_id:0})

Инверсируем вышенаписанный пример. Выведим все объекты, которые не будут соответствовать указанным параметрам
● db.users.find({name: {$nin: ["Ivan", "Vasya"]}}, {_id:0})

Найдем все объекты, у которых будет поле child
● db.users.find({child: {$exists: true}}, {_id:0})

Инверсируем вышенаписанный пример. Найдем все объекты, у которых нет поля child
● db.users.find({child: {$exists: false}}, {_id:0})

выведем те объекты, у которых размер массива в колонке favColors будет равен 2 элементам
● db.users.find({favColors: {$size: 2}}, {_id:0})

выбираем все объекты, у которых есть поле favColors, и у них первый элемент в массиве будет равен "Красный"
● db.users.find({favColors.1: "Красный"}, {_id:0})

выведем элементы, которые соответствуют следующему правилу: они меньше, чем буковка "а"
● db.users.find({favColors: {$elemMatch: {$lte: "a"}}}, {_id:0})
__________________________________________________________________________________________________________
если мы вышли из терминала, то снова заходим в нашу БД
● use itproger

то (ПЕРВОЕ) поле age, которое раньше имело значение 22, теперь имеет значение 25
● db.users.updateOne({age: 22}, {$set: {age: 25}})

все поля age, которое раньше имело значение 25, теперь будут иметь значение 17
● db.users.updateOne({age: 25}, {$set: {age: 17}})

у всех полей, у которых age раньше имело значение 25, теперь name будет "User", а email будет "test@email.com"
● db.users.updateOne({age: 10}, {$set: {name: "User", email: "test@email.com"}})

выберем один объект, у которого поле age = 23 и полностью заменим его на новый объект
● db.users.replaceOne(
 {age: 23},
 {name: "New User", hasCar: 23, password: "234" hasWife: true}
)

удалим одну (первую попавшуюся) запись, у которой 22 <= age <= 38
● db.users.deleteOne({age: {$gte: 22}, age: {$lte: 38}})

удалим все записи, у которых 22 <= age <= 38
● db.users.deleteOne({age: {$gte: 22}, age: {$lte: 38}})

__________________________________________________________________________________________________________
если мы вышли из терминала, то снова заходим в нашу БД
● use itproger

bulkWrite - это команда, которая позволяет в себе объединить несколько команд. Внимание, все операции производятся над одним
объектом, мы тут не можем использовать Many
● db.users.bulkWrite([
 {
  insertOne: {
   "document": {name: "User4", age: 45, email: "sdftest@email.com"}
  }
 },
 {
  deleteOne: {
   filter: {age: 20}
  }
 },
 {
  updateOne: {
   filter: {name: "Vasya"}, update: {$set: {email: "new_email@test.ru"}}
  }
 },
 {
  replaceOne: {
   filter: {name: "Petr"}, replacement: {name: "John"}
  }
 }
])
__________________________________________________________________________________________________________
если мы вышли из терминала, то снова заходим в нашу БД
● use itproger

до этого в нашей БД была всего 1 коллекция users, сейчас создаем еще одну коллекцию под названием articles
● db.articles.insertMany([
{
 "title": "Акции растут",
 "anons": "Акции растут много где",
 "text": "Супер текст",
 "date": new Date('2021-11-11'),
},
{
 "title": "Акции растут",
 "anons": "Акции растут много где",
 "text": "Супер текст",
 "date": new Date('2020-11-11'),
},
{
 "title": "Акции растут",
 "anons": "Акции растут много где",
 "text": "Супер текст",
 "date": new Date('2022-11-11'),
}
])

создаем индексы, чтобы указать, в каких полях мы будем отслеживать информацию. Хотим искать текст в таких полях как title,
anons и text. Далее ищем те записи, у которых будет находиться определенный кусочек текста
● db.articles.createIndex({title: "text", anons: "text", "text": "text"})
● db.articles.find({$text: {$search: "жители"}})

ищем наиболее релевантные совпадения
● db.articles.find(
 {$text: {$search: "Открытие кофейня"}},
 {score: {$meta: "textScore"}}
)

сделаем то же самое, но еще и отсортируем по полю score для большей релевантности
● db.articles.find(
 {$text: {$search: "Открытие кофейня"}},
 {score: {$meta: "textScore"}}
).sort({score: {$meta: "textScore"}})

__________________________________________________________________________________________________________
если мы вышли из терминала, то снова заходим в нашу БД
● use itproger

найдем кол-во объектов, у которых age = 18
● db.users.count({age: 18})

найдем кол-во объектов, у которых name = "Vasya"
● db.users.count({name: "Vasya"})

выведем массив из уникальных email
● db.users.distinct("email")

выведем массив из уникальных age
● db.users.distinct("age")

объединим по полю name все имена и посчитаем общую сумму их возраста. В строчке <$match: {}> прописываем, какие
поля мы вообще рассматриваем, в данном случае пыстые {} означают, что мы рассматриваем все. Мы рассматриваем поля в коллекции
users, где поле name = "Vasya". Далее, в качестве второго параметра, мы указываем, что мы должны сделать с его полем.
Например, берем поля age и суммируем их.
● db.users.aggregate([
 $match: {}},
 {$group: {_id: "$name", age: {$sum: "$age"}}}
])