Есть ОЧЕНЬ много данных, которые не влезают в один сервер.
Мы:
1. **Разрезаем данные на куски**
2. **Обрабатываем каждый кусок параллельно**
3. **Собираем результаты вместе**

Это и есть Map → Reduce.


### Map
Каждый воркер:
* берет кусок данных
* превращает его в пары
  **(ключ → значение)**

Пример:
```text
"cat dog cat"
→ (cat, 1), (dog, 1), (cat, 1)
```


### Shuffle (самое важное!)
Система:
* **собирает одинаковые ключи вместе**
* отправляет их на один сервер

```text
cat → [1,1]
dog → [1]
```
👉 **Вот тут всё тормозит** (сеть + диск)


### Reduce

Reducer:
* берет один ключ
* агрегирует значения

```text
cat → 2
dog → 1
```


## Почему это вообще придумали

* Серверы **падают** → задачи просто запускаются заново
* Данные **не копируются**, а пересчитываются
* Можно считать **терабайты** на тысячах машин


## Что важно знать:
### 1️⃣ Самое дорогое — shuffle
Если много данных гоняется по сети → всё медленно.

### 2️⃣ Reduce может выполниться несколько раз
Поэтому:
* нельзя писать в БД
* нельзя делать HTTP
* код должен быть **чистый и повторяемый**

### 3️⃣ Если один ключ огромный — всё сломается

```text
user_id=42 → 1 миллиард записей
```
Один reducer будет умирать → **data skew**


### 4️⃣ Почему это похоже на Go

```text
Map      → goroutines
Shuffle → chan + hash
Reduce  → агрегация
```

Но:
* Go — память
* MapReduce — диск
