**Garbage Collector (GC)** — это механизм, который:

> 🔄 **автоматически находит и освобождает память**, которая больше не
используется программой.


## 🧹 Зачем он нужен?
Без GC, ты бы **должен был вручную освобождать память** (как в C/C++), и это:

* сложно
* рискованно (утечки, double free, use-after-free)

## ⏱ Когда запускается GC в Go?
Go использует **параллельный, инкрементальный, трипазный Garbage Collector**,
и он запускается:

### 1. 📈 **Когда heap (куча) растёт слишком быстро**
* GC запускается автоматически, если объём "живых объектов" превышает
определённый порог.
* По умолчанию Go старается **удерживать heap на уровне 100% от живых данных**
(GOGC = 100).

### 2. 🕐 **Периодически (таймер)**
* Go может запускать GC по времени (раз в несколько секунд), если система простаивает.

### 3. 🧪 **Ручной запуск (редко нужно)**
Можно вручную вызвать сборщик:

```go
import "runtime"

runtime.GC()
```

Но **почти никогда не нужно** — Go делает это лучше.


## ⚙️ Как работает GC (высокоуровнево):
1. **Mark (отметка)** — Go проходит по всем "достижимым" объектам, начиная с
корней.
2. **Sweep (очистка)** — все **недостижимые объекты** удаляются, а их память
освобождается.


## 📊 Можно ли контролировать GC?

| Переменная | Что делает                                      |
| ---------- | ----------------------------------------------- |
| `GOGC=off` | Отключает GC (опасно)                           |
| `GOGC=200` | Увеличивает порог (меньше запусков, больше RAM) |
| `GOGC=20`  | Частые сборки, меньше RAM, больше CPU           |
