Вот ты сказал про трехцветный алгоритм, а нельзя было просто хранить
количество ссылок на объект и по факту если ты удаляешь какой-то объект,
который ссылается на другой, ты уменьшаешь счетчик, и в конце ты просто
смотришь если ссылается 0 других элементов то удалять?

Reference counting (подсчёт ссылок) — альтернативный подход к сборке мусора.
Он действительно используется в некоторых языках (например, в Python и Swift),
но у него есть важные ограничения, из-за которых Go выбрал трицветный (mark-and-sweep)
алгоритм вместо него.

## 📦 Что такое reference counting?
> У каждого объекта есть счётчик ссылок (refcount) — сколько других объектов/переменных
на него ссылаются.

* Когда создаётся ссылка → счётчик увеличивается
* Когда ссылка удаляется → счётчик уменьшается
* Если счётчик = 0 → объект можно удалить


## 🧨 Почему Go НЕ использует reference counting

### ❌ 1. **Циклические ссылки не удаляются**
```go
type Node struct {
	next *Node
}

a := &Node{}
b := &Node{}
a.next = b
b.next = a
```

Они **ссылаются друг на друга**, но **больше нигде не используются**.
**Счётчики ≠ 0**, и **GC не удалит** их.

➡️ Это основная проблема reference counting — **он не видит "мертвые циклы"**.


### ❌ 2. **Высокая стоимость каждого присваивания**

Каждое:
```go
x = y
```

требует:
* уменьшить счётчик старого объекта (если был)
* увеличить счётчик нового

➡️ Это замедляет выполнение программы, особенно при большом количестве ссылок.


### ❌ 3. **Нет параллельности и stop-the-world**

* Reference counting **очень сложно делать потокобезопасным**.
* А Go рассчитан на **тысячи горутин и конкурентность**.
* Трицветный алгоритм позволяет Go GC работать **асинхронно и инкрементально**,
без полной остановки мира.


## ✅ Почему Go использует трёхцветный mark-and-sweep

1. Умеет **находить циклические структуры**
2. **Работает параллельно с программой**
3. Позволяет **меньше нагружать CPU** при обычных операциях


## 🧠 Если упростить:

| Метод                   | Преимущество                           | Недостаток                                       |
| ----------------------- | ------------------------------------   | ----------------------------------------------   |
| **Reference counting**  | Прост, быстрый GC                      | ❌ Не удаляет циклы, ❌ много накладных операций |
| **Mark-and-sweep (Go)** | ✅ Удаляет циклы, ✅ эффективен в фоне | Сложнее, требует pause time (минимальный)        |
