                             +--------------------+
                             |     ZooKeeper      |
                             |--------------------|
                             | - Хранит конфиг.   |
                             | - Координирует     |
                             |   брокеры и        |
                             |   контроллер       |
                             +----------+---------+
                                        |
                                        |
                              Выбор контроллера,
                              хранение состояния
                                        |
                                        v
                             +----------+---------+
                             |  Kafka Controller  |
                             | (служебный брокер) |
                             |--------------------|
                             | - Назначает лидеров|
                             |   партиций         |
                             | - Следит за        |
                             |   состоянием реплик|
                             +----------+---------+
                                        |
                            Управление лидерами партиций
                                        |
                                        v
                 +----------------------+----------------------+
                 |                                             |
                 |                                             |
    +------------+-----------+                    +------------+-----------+
    |    Broker (Брокер)     |                    |    Broker (Брокер)     |
    |------------------------|                    |------------------------|
    | - Хранит партиции      |<--- Репликация --->| - Хранит реплики партиций|
    | - Принимает данные от  |                    | - Синхронизируется с    |
    |   продюсеров           |                    |   лидером партиции      |
    +------------+-----------+                    +------------+-----------+
                 ^                                             ^
                 |                                             |
                 |                                             |
         Отправка сообщений                             Отправка сообщений
                 |                                             |
                 |                                             |
    +------------+-----------+                    +------------+-----------+
    |       Producer         |                    |       Producer         |
    |      (Продюсер)        |                    |      (Продюсер)        |
    |------------------------|                    |------------------------|
    | - Отправляет сообщения |                    | - Отправляет сообщения |
    |   в определённые топики|                    |   в определённые топики|
    +------------------------+                    +------------------------+
                 |
                 |     +-----------------------------------+
                 |     |          Топики и партиции        |
                 +---->|-----------------------------------|
                       | - Топик A                         |
                       |    - Партиция 0 (Leader на Брокере 1)|
                       |    - Партиция 1 (Leader на Брокере 2)|
                       | - Топик B                         |
                       |    - Партиция 0                   |
                       +-----------------------------------+
                                     ^
                                     |
                         Чтение данных из партиций
                                     |
                                     v
                 +----------------------+----------------------+
                 |                                             |
    +------------+-----------+                    +------------+-----------+
    |     Consumer           |                    |     Consumer           |
    |     (Консьюмер)        |                    |     (Консьюмер)        |
    |------------------------|                    |------------------------|
    | - Читает сообщения из  |                    | - Читает сообщения из  |
    |   партиций             |                    |   партиций             |
    | - Ведёт оффсеты        |                    | - Ведёт оффсеты        |
    +------------+-----------+                    +------------+-----------+
                 |                                             |
                 |     +-----------------------------------+   |
                 |     |      Группа консумеров (Consumer  |<--+
                 +---->|             Group)                |
                       | - Распределяет партиции между     |
                       |   консьюмерами                    |
                       | - Обеспечивает отказоустойчивость |
                       +-----------------------------------+
