src/runtime/slice.go

`slice` — это дескриптор над массивом, а не контейнер сам по себе.

```
type slice struct {
    ptr *T   // указатель на базовый массив
    len int  // текущая длина
    cap int  // вместимость
}
```

* `slice` не владеет памятью
* несколько слайсов могут ссылаться на один базовый массив
* изменение через один slice может быть видно через другой

## Slice operations
### 1) Срезы
```
s[:n]  → len уменьшается, cap сохраняется
s[n:]  → len уменьшается, cap = cap - n
```
📌 Никакой новой памяти не выделяется


### 2) append
```
append(s, x)
```

* ✅ если `len+1 <= cap`
  → запись в тот же базовый массив
  → меняется только slice-header

* ✅ если `len+1 > cap`
  → выделяется новый массив
  → копируются данные
  → возвращается новый slice

📌 Поэтому результат append всегда нужно присваивать


## Почему нельзя хранить указатель на элемент слайса?
Можно, пока не случился append с realloc:
* `append` может переместить массив
* старые указатели станут висячими


## Частые ошибки (top-3)
1. `append`, результат которого не присвоен
2. Неожиданные изменения из-за общего массива
3. Большой `cap` → append меняет «чужие» слайсы


## Золотое правило (для собеса)
> Slice — это view на массив.
> Память реаллоцируется только при realloc в append.
