### 1️⃣ Строки в Go:
* В Go строки (`string`) — это **последовательность байт** (UTF-8).
✅ `len(str)` → возвращает **количество байт**, **не символов**.

```go
s := "Привет"
fmt.Println(len(s))         // → 12 (каждая русская буква — 2 байта в UTF-8)
```


### 2️⃣ Почему разные байты:
* Символы латиницы (ASCII) → **1 байт**.
* Русские буквы, китайские, эмодзи → **2–4 байта**.


### 3️⃣ Как получить символ (правильно):
| Что хочешь получить      | Как писать в Go                           |
| ------------------------ | ----------------------------------------- |
| Байт (1 байт, не символ) | `s[0]` → тип `byte` (не всегда правильно) |
| Символ (руна, Unicode)   | Преобразуй в `[]rune` → `[]rune(s)[0]`    |

```go
s := "Привет"
fmt.Printf("%c\n", s[0])             // Плохо: покажет кусок байта (не символ)
fmt.Printf("%c\n", []rune(s)[0])     // Правильно: покажет 'П'
```


### 4️⃣ Длина строки по символам (рунам):
```go
s := "Привет"
fmt.Println(len(s))          // → 12 (байты)
fmt.Println(utf8.RuneCountInString(s)) // → 6 (руны)
```

✅ Или просто:

```go
fmt.Println(len([]rune(s)))  // → 6
```


### 5️⃣ Что спрашивают на собеседовании:

| Вопрос                                                     | Что отвечать                                                             |
| ---------------------------------------------------------- | ------------------------------------------------------------------------ |
| Что такое строка в Go?                                     | Это **байты в UTF-8**.                                                   |
| Почему `len(s)` может не совпадать с количеством символов? | Потому что русские и другие Unicode символы занимают **несколько байт**. |
| Как получить символ по индексу?                            | Преобразовать в `[]rune` → `[]rune(s)[i]`.                               |
| Как посчитать количество символов?                         | `utf8.RuneCountInString(s)` или `len([]rune(s))`.                        |


👉 Главное:
* Если нужен **байт** → работай со `string` как есть.
* Если нужен **символ** → работай с `rune` (`[]rune`).
