## 🧠 Что происходит, когда ты запускаешь горутину:

### 📍 1. Ты вызываешь `go` перед функцией:
```go
go func() {
    fmt.Println("Hello from goroutine!")
}()
```

### ⚙️ 2. Go runtime делает следующее:
1. Создаёт структуру `g` (горутину).
2. Помещает её в локальную очередь `runq` логического процессора `P`.
   Если `runq` переполнен — часть горутин уходит в глобальную очередь.
3. Планировщик (`M:N scheduler`) решает, на каком `M` (треде) и `P` (процессоре) исполнять.
4. Горутина исполняется, когда доходит её очередь.


## 📦 Что содержит горутина?
* Собственный стек (от \~2 KB, растёт по мере нужды)
* Контекст исполнения (регистры, указатели)


## 🔄 Важный момент: асинхронность
`go` не ждёт завершения горутины — она работает параллельно с остальной программой:
```go
go fmt.Println("Hi") // может не успеть выполниться, если main завершится
```

🧠 Дополнение: Work Stealing
Если у одного P заканчиваются задачи, он может украсть половину задач из runq
другого P. Это делает планировщик Go более сбалансированным и эффективным.