> Когда ты делаешь сетевой вызов (например, `http.Get`, TCP-запрос, `net.Dial`),
горутина блокируется, но Go runtime не блокирует весь поток (M). Вместо этого,
он переключается на другие горутины, позволяя им выполняться.


## 🧠 Что происходит пошагово:
### Пример:
```go
resp, err := http.Get("https://example.com")
```

### Внутри Go:
1. Горутина (`G1`) вызывает `http.Get(...)`
2. Go использует `netpoller` — механизм, основанный на epoll (Linux),
kqueue (macOS) или IOCP (Windows)
3. Если сокет не готов к чтению/записи:
   * Go регистрирует интерес к этому сокету в `netpoller`
   * "Усыпляет" горутину, помещая её в очередь ожидания
   * Освобождает `P` и `M` для выполнения других `G`
4. Когда сокет готов:
   * Операционная система сообщает Go runtime'у, что сокет готов
   * `G1` переходит обратно в run queue
   * Выполняется продолжение функции (`http.Get` вернёт результат)


### 💡 Ключевая особенность Go:
> Даже если твой код делает "блокирующий" вызов — Go не блокирует весь поток
исполнения (M), а грамотно переключается, как будто у тебя асинхронный код,
но с синтаксисом обычной последовательной программы.

## 📦 Поэтому:

| Язык             | Как обрабатываются сетевые вызовы                        |
| ---------------- | -------------------------------------------------------- |
| Python (обычный) | 🔴 Блокирует поток (нужен `asyncio` для масштабирования) |
| Node.js          | 🟡 Асинхронно (но синтаксис сложнее)                     |
| Go               | ✅ Блокирует горутины, но не потоки              |


## 🧪 Мини-пример:

```go
func main() {
    for i := 0; i < 10; i++ {
        go func(i int) {
            resp, err := http.Get("https://httpbin.org/delay/1")
            if err == nil {
                fmt.Printf("Goroutine %d done\n", i)
                resp.Body.Close()
            }
        }(i)
    }

    time.Sleep(2 * time.Second)
}
```

🔸 Ты делаешь 10 "блокирующих" сетевых вызовов, но все они выполняются параллельно,
потому что Go не блокирует физические потоки, а внутренне управляет ожиданием
через `netpoller`.

## 📌 Вывод:
> При сетевых вызовах горутина "засыпает", но Go runtime не тратит ресурсы зря —
он использует `epoll/kqueue` и "размораживает" горутину, когда сеть готова. Это
позволяет писать простой код, который работает как асинхронный.
