👉 Consumer может существовать вне consumer group.

Обычно используется для:
* отладки
* админских утилит
* batch / one-off jobs


Сравнение:
| Consumer group     | Без группы  |
| ------------------ | ----------  |
| Auto rebalance     | ❌          |
| Offset storage     | ❌          |
| Scalability        | ❌          |
| Production default | ✅          |
| Debug / batch      | ✅          |


### Интервью-фраза
> Kafka consumers can operate either as part of a consumer group or independently with
manual partition assignment; only consumer groups provide automatic rebalancing
and scalable consumption.

В продакшене почти всегда используют consumer groups.
