# пример конфига к линтеру

[flake8]
ignore =
  S311, # use choice

per-file-ignores =
  # WPS210 - variable count in function
  # WPS226 - count string constant in module
  # S101 - use assert
  tests/*.py: WPS210, WPS226, S101

max-line-length = 99