🔑 **Фотолитография** — это ключевой процесс создания микросхем и
полупроводников, позволяющий формировать микро- и наноструктуры на
кремниевых подложках.


### Основные этапы:
1. **Подготовка подложки:** Очистка кремния.
2. **Нанесение резиста:** Покрытие фоточувствительным слоем.
3. **Экспозиция:** Осветка УФ-светом через маску с нужным рисунком.
4. **Разработка:** Выявление нужного паттерна (удаление лишнего резиста).
5. **Дополнительная обработка:** Травление, нанесение слоёв и т.д.


✅ Фотолитография — основа производства интегральных схем и современных чипов.
