## 🧠 Что такое виртуальная память?

**Виртуальная память** — это механизм операционной системы и процессора, позволяющий:

* Давать каждому процессу **собственное адресное пространство**,
* Изолировать процессы друг от друга,
* **Обращаться к большему объёму памяти**, чем есть в физической оперативной памяти (RAM).

---

## 🎯 Цели виртуальной памяти:

1. **Изоляция процессов** — один процесс не может получить доступ к памяти другого.
2. **Абстракция** — каждый процесс считает, что у него есть вся память мира.
3. **Безопасность** — защита от повреждения данных в других процессах или ядре.
4. **Гибкость** — запускать процессы, даже если не хватает физической памяти.
5. **Управляемость** — ОС может выгружать и загружать части памяти (paging).

---

## 🧱 Базовые понятия:

| Термин                                 | Описание                                                              |
| -------------------------------------- | --------------------------------------------------------------------- |
| **Виртуальный адрес**                  | Адрес, используемый программой — видимый ей                           |
| **Физический адрес**                   | Реальный адрес в оперативной памяти (RAM)                             |
| **Страница (page)**                    | Единица памяти, обычно 4 КБ (может быть 2 МБ или 1 ГБ на x86\_64)     |
| **Page Table**                         | Таблица, которая сопоставляет виртуальные адреса физическим           |
| **TLB (Translation Lookaside Buffer)** | Кэш быстрых трансляций виртуальных адресов в физические               |
| **Page Fault**                         | Событие, когда нужной страницы нет в RAM — ОС вынуждена её подгрузить |
| **Swap/Pagefile**                      | Область на диске, используемая как "расширение" оперативной памяти    |

---

## ⚙️ Как это работает (пошагово):

1. Когда программа обращается к адресу, она использует **виртуальный адрес**.
2. Процессор (через **MMU — memory management unit**) ищет соответствие в **Page Table**.
3. Если страница:

   * Есть в **TLB** → мгновенный доступ.
   * Есть в **Page Table** → преобразование адреса и доступ к RAM.
   * **Нет в памяти** → возникает **page fault**, ОС загружает страницу с диска (swap).

---

## 🧮 Структура виртуального адресного пространства (напр., Linux x86\_64):

| Область                       | Назначение                                  |
| ----------------------------- | ------------------------------------------- |
| Текст (Text segment)          | Машинный код (инструкции) программы         |
| Данные (Data segment)         | Инициализированные глобальные переменные    |
| BSS (Block Started by Symbol) | Неинициализированные глобальные переменные  |
| Heap                          | Динамическая память (через `malloc`, `new`) |
| Stack                         | Локальные переменные, вызовы функций        |
| Memory-mapped files           | mmap, shared libraries, etc.                |

---

## 🧠 Что происходит при запуске программы:

1. ОС создаёт **процесс**, выделяет ему **виртуальное адресное пространство**.
2. Загружает бинарный файл, делит его на **сегменты и страницы**.
3. Создаёт **таблицу страниц (Page Table)**.
4. При первом обращении к каждой странице → она загружается в RAM (**lazy loading**).

---

## 📦 Paging и Swap:

* Когда физическая память заканчивается, ОС **выгружает** неиспользуемые страницы на диск (swap).
* Когда они снова понадобятся — **возвращаются в RAM (page-in)**.
* Это позволяет компьютеру работать с программами, которые требуют больше памяти, чем установлено.

---

## 🔄 TLB — ускорение преобразования:

* Поскольку каждый доступ к памяти требует перевода адреса, процессор использует
**TLB** — кэш быстрых трансляций.
* Попадание в TLB (TLB hit) → быстро. Промах (TLB miss) → медленно.

---

## 🚨 Page Fault — что это?

* Когда программа пытается получить доступ к **странице, не находящейся в RAM**, процессор
**прерывает выполнение** и вызывает обработчик ОС.
* ОС либо:

  * Загружает страницу с диска,
  * Либо завершает процесс с ошибкой (`segmentation fault`), если доступ запрещён.

---

## 🧠 Связь с языками программирования:
* Когда ты в Go пишешь `var a = 42` — переменная `a` будет лежать в **виртуальной памяти**.
* Когда ты аллоцируешь большой слайс (`make([]byte, 10_000_000)`), он **не сразу занимает
RAM** — ОС может выделить адресное пространство, но **физическая память выделится при
фактическом доступе** (т.н. **lazy allocation**).

---

## 📊 Что важно знать на практике:

| Что                                            | Почему это важно                                                                     |
| ---------------------------------------------- | ------------------------------------------------------------------------------------ |
| **Виртуальная память изолирована**             | Один процесс не может сломать память другого.                                        |
| **swap может замедлять работу**                | Если активный код выгружается на диск — система "тормозит".                          |
| **out-of-memory (OOM)**                        | Если всё в RAM и swap занято — процесс может быть убит системой.                     |
| **большие объёмы данных → больше page faults** | Нужно писать кэш-френдли код (локальность данных).                                   |
| **TLB кэш может быть узким местом**            | Частый доступ к большому количеству разрозненных страниц снижает производительность. |

---

## 🧪 Как посмотреть:

На Linux ты можешь посмотреть использование виртуальной памяти процессом:

```bash
cat /proc/<pid>/maps      # Отображение виртуальных сегментов
cat /proc/<pid>/status    # Память процесса
top / htop / vmstat       # Общее использование памяти
```

---

## 🔐 Безопасность:

* Механизм виртуальной памяти позволяет операционной системе:

  * Реализовать **защиту по доступу**: `чтение`, `запись`, `исполнение`.
  * Блокировать небезопасные действия (например, исполнение кода в сегменте данных).
  * Устроить **Address Space Layout Randomization (ASLR)** — рандомизацию адресов для
  защиты от атак.

---

## 🧵 Связь с потоками:

* У **всех потоков** (goroutines, threads) одного процесса — **одно и то же виртуальное адресное пространство**.
* У каждого потока — **собственный стек**, но он лежит внутри общей виртуальной памяти процесса.

---

## ✅ Вывод:

🔹 **Виртуальная память** — это один из ключевых механизмов современных операционных систем.
🔹 Она делает возможной многозадачность, безопасность, защиту памяти и экономное использование ресурсов.
🔹 Программисту важно понимать её основы, чтобы писать **эффективный, предсказуемый и стабильный код**.
