### Gunicorn

✅ ДА — он запускает несколько процессов (workers) твоего приложения.

* Каждый worker = отдельный инстанс приложения
* Параллелизм за счёт multiprocessing
* 1 worker обрабатывает 1 запрос за раз (WSGI)

Пример:

```
gunicorn app:app -w 4
```

→ 4 независимых инстанса приложения

---

### Uvicorn

⚠️ По умолчанию — НЕТ

* 1 процесс
* 1 event loop
* Но внутри — тысячи конкурентных запросов (async)

Чтобы было как у gunicorn:

```
uvicorn app:app --workers 4
```

→ 4 процесса × async внутри каждого

---

* Gunicorn: масштабируется процессами
* Uvicorn: масштабируется асинхронностью
* Лучшее в проде:
  Gunicorn + Uvicorn worker 💡

```
gunicorn app:app -k uvicorn.workers.UvicornWorker -w 4
```
