upstream landing.ru {
    server 127.0.0.1:8000;
}

# Задаем переменную $upstream_variant для ab-тестирования,
# определяя ее "случайным образом" по ip-адреусу клиента - ${remote_addr}
# и по юзерагенту (условно говоря браузеру) - ${http_user_agent}
# и, исключительно для отладки, по времени ${date_gmt}
# чтобы можно было локально наблюдать смену значений переменной
split_clients "app${remote_addr}${http_user_agent}${date_gmt}" $upstream_variant {
  10%  "test";
  *    "original";
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      8080;
    # ожидаемый веб-сервером хост
    server_name landing.localhost;
    charset     utf-8;

    set $token ""; # задае $token как пустую строку по-умлчанию
    if ($is_args) { # а если уже есть аргуменыт в запросе,
                    # то задаем $token как "&" чтобы отделить новый аргумент для ab-тестирования
        set $token "&";
    }

    # Все запросы перенаправляются в Django приложение
    location / {
        proxy_pass  http://landing.ru$uri$is_args$args;
    }

    location /landing {
        # Для локейшена лендинга
        # добавляем к аргументам дополнительный аргумент для ab-тестирования
        set $args "${args}${token}ab-test-arg=$upstream_variant";
        proxy_pass  http://landing.ru$uri$is_args$args;
    }
}