### ะะพะดัะพะฑะฝะฐั ััะตะผะฐ ะฟัะพััะตะนัะตะณะพ ะฒะตะฝัะธะปั (NOT) ะฝะฐ nMOS:

                            +V (ะะธัะฐะฝะธะต, ะฝะฐะฟัะธะผะตั, +5ะ)
                               โ
                               โ
                          โโโโโโดโโโโโโ
                          โ  ะะตะทะธััะพัโ โ ะะณัะฐะฝะธัะธะฒะฐะตั ัะพะบ (Pull-up)
                          โ   (R)    โ
                          โโโโโโฌโโโโโโ
                               โ
                          (ะกัะพะบ/Drain)
                               โ
                               โ
                         โโโโโโโดโโโโโโโโโ
                         โ              โ
ะัะพะด (A) โโโโโโโโโโโโโโโโถโ ะะฐัะฒะพั (Gate)โ โ ะฃะฟัะฐะฒะปัะตั ะฟัะพะฒะพะดะธะผะพัััั
                         โ   ะขัะฐะฝะทะธััะพั โ โ ะญัะพ nMOS (n-type MOSFET)
                         โ    (nMOS)    โ โ ะญัะพ ะธ ะตััั ะพัะฝะพะฒะฐ ะปะพะณะธัะตัะบะพะณะพ ะะะะขะะะฏ
                         โโโโโโโฌโโโโโโโโโ
                               โ
                          (ะััะพะบ/Source)
                               โ
                              GND (ะะตะผะปั)

                               โ
                          ะััะพะด (Y)
               (ัะพัะบะฐ ะผะตะถะดั ัะตะทะธััะพัะพะผ ะธ ััะพะบะพะผ)


โ ะะดะต ััะพ:

| ะญะปะตะผะตะฝั               | ะงัะพ ััะพ ะธ ะทะฐัะตะผ?                                                  |
| --------------------- | ----------------------------------------------------------------- |
| **ะะตะทะธััะพั (R)**      | ะะพะดััะณะธะฒะฐะตั ะฒััะพะด ะฒะฒะตัั, ะบะพะณะดะฐ ััะฐะฝะทะธััะพั ะทะฐะบััั (ะปะพะณ. 1)         |
| **ะขัะฐะฝะทะธััะพั (nMOS)** | ะกะฐะผ ะฟะตัะตะบะปััะฐัะตะปั โ ะธะผะตะฝะฝะพ ะพะฝ ะฒะบะปััะฐะตั/ะฒัะบะปััะฐะตั ัะพะบ              |
| **ะะฐัะฒะพั (Gate)**     | ะะพะปััะฐะตั ะฒัะพะดะฝะพะน ัะธะณะฝะฐะป (A) โ ะพัะบััะฒะฐะตั ะธะปะธ ะทะฐะบััะฒะฐะตั ะบะฐะฝะฐะป       |
| **ะกัะพะบ (Drain)**      | ะะพะดะบะปััะฐะตััั ะบ ัะตะทะธััะพัั ะธ ะฒััะพะดั                                 |
| **ะััะพะบ (Source)**    | ะกะพะตะดะธะฝัะฝ ั ะทะตะผะปัะน (GND)                                           |
| **ะััะพะด (Y)**         | ะะพะปััะฐะตั ะปะพะณ. 0 ะธะปะธ ะปะพะณ. 1 ะฒ ะทะฐะฒะธัะธะผะพััะธ ะพั ัะพััะพัะฝะธั ััะฐะฝะทะธััะพัะฐ |


๐ ะญัะพ ะฟัะพััะตะนัะฐั ัะตะฐะปะธะทะฐัะธั **NOT-ะฒะตะฝัะธะปั (ะธะฝะฒะตััะพัะฐ)**:

* ะัะปะธ **ะัะพะด (A) = 0** โ ััะฐะฝะทะธััะพั ะทะฐะบััั โ **ะััะพะด (Y) = 1**.
* ะัะปะธ **ะัะพะด (A) = 1** โ ััะฐะฝะทะธััะพั ะพัะบััั โ **ะััะพะด (Y) = 0**.


โ ะะดะตัั ะฝะตั **ะดะธะพะดะพะฒ**, ะฟะพัะพะผั ััะพ ะดะปั ัะธััะพะฒัั ะฒะตะฝัะธะปะตะน ะฝะฐ MOSFET ะพะฝะธ ะฝะต ะฝัะถะฝั.
โ ะัั ัะตะฐะปะธะทะพะฒะฐะฝะพ ัะตัะตะท **ััะฐะฝะทะธััะพั + ัะตะทะธััะพั**.
