🔑 **Знаковый бит** — это бит в двоичном числе, который показывает,
положительное оно или отрицательное.

* **0** → положительное число,
* **1** → отрицательное число.


### Где используется:
1. **Целые числа:**
   `0110` → +6
   `1110` → -6
   (знаковый бит — самый старший, левый).

2. **Числа с плавающей запятой (IEEE 754):**
   Бит 31 определяет знак мантиссы.

3. **Арифметика:**
   Знаковый бит участвует в вычислениях для правильного определения знака результата.


✅ Знаковый бит позволяет компьютеру представлять отрицательные и положительные
числа в бинарной форме.
