### ✅ Как физически выглядит B-tree индекс в PostgreSQL:

* **Хранится как отдельный файл** на диске (в каталоге `base/`)
* Структура — **B+tree**: данные только в **листах**, внутренние узлы — ключи и указатели
* Делится на **страницы по 8 KB**, каждая страница — это часть дерева


### 🔍 Как посмотреть:
1. Подключи расширение:

   ```sql
   CREATE EXTENSION pageinspect;
   ```

2. Посмотри содержимое страницы индекса:
   ```sql
   SELECT * FROM bt_page_items('имя_индекса', 1);
   ```

👉 Покажет, какие ключи лежат на какой странице — это и есть структура дерева.
