### ✅ **Структуры данных для индексов**

| Структура                            | Где используется                                | Когда применяется                                                                          |
| ------------------------------------ | ----------------------------------------------- | ------------------------------------------------------------------------------------------ |
| **B-дерево (B-tree)**                | PostgreSQL, MySQL (по умолчанию)                | Универсальный: равенства, сортировки, диапазоны                                            |
| **Trie / Radix Tree**                | Автодополнение, префиксный поиск                | Часто используется в полнотекстовых движках                                                |
| **Hash-таблица**                     | PostgreSQL, MySQL (MEMORY tables)               | Быстрый поиск по точному значению (`=`), но не подходит для диапазонов                     |
| **Bitmap Index**                     | Oracle, аналитические БД                        | Быстрый фильтр для полей с малым числом уникальных значений (например, `is_active`)        |
| **BRIN (Block Range Index)**         | PostgreSQL                                      | Экономичная структура для очень больших таблиц с данными, идущими «по порядку» (время, ID) |
| **B+ дерево**                        | MySQL (InnoDB), Oracle                          | Как B-tree, но все данные — в листьях (удобно для последовательного чтения)                |
| **Inverted Index (обратный индекс)** | Full-text search, PostgreSQL GIN, Elasticsearch | Быстрый поиск текста, слов, тегов, JSON                                                    |
| **R-дерево**                         | Геопространственные индексы (PostGIS, spatial)  | Поиск по координатам, расстоянию, пересечениям                                             |
| **GiST (Generalized Search Tree)**   | PostgreSQL                                      | Гибкая структура — гео, текст, произвольные типы                                           |
