 ● AMQP брокер
маршрутизирует сообщения и помогает частям системы общаться между собой;

 ● Producer (отправитель)
отправляет сообщения в брокер;

 ● Consumer (читатель)
получает эти сообщения;

 ● Exchange (обменник)
получает сообщения и распределяет их между очередями;

 ● Queue (очередь)
хранит сообщения и отдаёт их подписанным получателям;

 ● Binding
хранит правила для обменника.

                        +--------------------+
                        |      Producers     |
                        | (Publishing Apps)  |
                        +---------+----------+
                                  |
                                  | Publish Messages
                                  v
                        +---------+----------+
                        |      Exchanges     |
                        |--------------------|
                        | - Direct           |
                        | - Fanout           |
                        | - Topic            |
                        | - Headers          |
                        +---------+----------+
                                  |
                      +-----------+-----------+
                      |           |           |
          +-----------+           |           +-----------+
          |                       |                       |
          | Routing based on      |                       |
          | Binding and           |                       |
          | Routing Keys          |                       |
          v                       v                       v
    +-----+------+         +------+-----+         +-------+-----+
    |    Queue   |         |   Queue    |         |   Queue     |
    |------------|         |------------|         |-------------|
    | - Holds    |         | - Holds    |         | - Holds     |
    |   Messages |         |   Messages |         |   Messages  |
    +-----+------+         +------+-----+         +-------+-----+
          |                       |                       |
          |                       |                       |
    +-----+------+         +------+-----+         +-------+-----+
    |   Consumer  |         |  Consumer |         |  Consumer   |
    | (Consuming  |         | (Consuming|         | (Consuming  |
    |   App)      |         |    App)   |         |    App)     |
    +-------------+         +-----------+         +-------------+
