Что такое sh-скрипт (shell-скрипт).
https://xakep.ru/2016/09/08/19-shell-scripts/
https://ru.wikipedia.org/wiki/Сценарий_командной_строки
https://coderoad.ru/733824/Как-запустить-скрипт-shell-на-консоли-Unix-или-Mac-terminal

___________________________________________________________________________________________
Пример создания sh-скрипта:
 ● создайте папку <my_folder>, а в ней простой текстовый файл <my_file.txt>.

 ● поместите это в файл:
#!/bin/bash
echo "Stay Home"

 ● измените расширение на .sh

 ● cd 'my_folder'      - откройте терминал и перейдите в нашу папку

 ● sh 'my_file.sh'     - запустите скрипт
