## 1️⃣ Что такое DDD (Domain-Driven Design)

Просто:
DDD — это когда код строят вокруг бизнеса, а не вокруг базы данных или фреймворка.

❌ Плохо (не DDD):
> «У нас есть таблицы → давай под них сделаем структуры и CRUD»

✅ DDD:
> «Как бизнес реально работает? Какие у него правила? Давай опишем это в коде»

Пример:
Не `UserRepository.save(user)` ради сохранения,
а `User.activateSubscription()` — потому что в бизнесе есть действие “активировать подписку”.

---

## 2️⃣ Какую проблему решает DDD
Просто:
DDD нужен, когда бизнес-логика сложнее, чем “сохранить / прочитать / обновить”.

### Когда CRUD уже не хватает:
* у заказа есть состояния
* есть правила (когда можно отменить, а когда нельзя)
* логика часто меняется
* важно не сломать бизнес

Пример:
❌ CRUD:

```
UPDATE orders SET status = 'CANCELLED'
```

✅ DDD:
```
order.Cancel(byUser)
```

Внутри:

* проверка статуса
* проверка времени
* проверка прав

---

## 3️⃣ Bounded Context (ограниченный контекст)

Просто:
Это граница смысла.
В разных частях системы одно и то же слово может значить разное.

Пример:
* `User` в Auth → логин, пароль, роли
* `User` в Billing → счета, платежи

👉 Это НЕ один и тот же User

❌ Ошибка:
* одна общая модель на всё

✅ Правильно:
* разные модели в разных контекстах

---

## 4️⃣ Entity (Сущность)

Просто:
Entity — это объект, у которого важно “кто он”, а не “какой он”.

Даже если данные меняются — это всё тот же объект.

Примеры:
* User
* Order
* Account

Главное:
```
OrderID = 123  ← это и есть его личность
```

---

## 5️⃣ Value Object (Объект-значение)

Просто:
Это объект без личности, важны только значения.

Примеры:
* Money (100 EUR)
* Email
* Address

Если значения одинаковые → объекты считаются одинаковыми.

👉 Обычно не меняются, а создаются заново.

---

## 6️⃣ Aggregate (Агрегат)

Просто:
Aggregate — это кусок системы, внутри которого всё должно быть согласовано.

Он говорит:

> «Если что-то меняется — я слежу, чтобы правила не нарушались»

Пример:

```
Order
 └── OrderItems
```

Нельзя менять `OrderItem` отдельно от `Order`.

---

## 7️⃣ Aggregate Root

Просто:
Это главный объект агрегата, через который можно всё менять.

Пример:

* Aggregate Root → `Order`
* `OrderItem` напрямую трогать нельзя

👉 Все изменения идут через корень, чтобы не сломать правила.

---

## 8️⃣ Domain Service

Просто:
Это бизнес-логика, которая не принадлежит одному объекту.

Примеры:

* Перевод денег между аккаунтами
* Расчёт цены с кучей правил

👉 Он:

* не хранит состояние
* описывает бизнес-действие

---

## 9️⃣ Repository

Просто:
Repository — это как агрегат попадает в память и обратно, без деталей БД.

Важно:

* работает только с Aggregate Root
* скрывает SQL, ORM, Mongo и т.д.

Код думает про бизнес, а не про таблицы.

---

## 🔟 DDD и микросервисы

Просто:
DDD != микросервисы.

* DDD можно и нужно использовать в монолите
* Bounded Context может стать микросервисом позже

👉 Сначала — правильные границы, потом — разделение.
