Kafka — pull-модель: как consumer узнаёт о новых сообщениях?

👉 Да, под капотом идёт polling, но не тупой busy-wait.

Как это работает:
* Consumer отправляет запрос:
  ```text
  FetchRequest
  ```
* Если новых сообщений нет:
  * broker ждёт (long polling)
  * до:
    * появления новых данных
    * или истечения `fetch.max.wait.ms`
* Как только сообщение появляется:
  * broker отдаёт ответ сразу

То есть:
* нет постоянного дергания
* нет лишней нагрузки
* почти как push, но формально pull
