## Как принято в продакшене
### ✅ Самый распространённый и рекомендуемый вариант
1 consumer process = 1 instance сервиса

Например:
* Kubernetes Pod
* VM
* ECS task
* Docker container

Масштабирование:
```text
scale replicas → Kafka автоматически ребалансит partition’ы
```

📌 Плюсы:
* простая ментальная модель
* predictable rebalancing
* меньше багов с offsets
* легче мониторить и деплоить


## Важное правило Kafka:
> Один partition может читаться только одним consumer внутри группы,
> но consumer может читать несколько partition.

Поэтому:
* делать 10 consumers внутри одного процесса бессмысленно, если partition = 3
* масштаб всегда ограничен partition’ами


## Практическая рекомендация (senior-level)
> Масштабируй процессы / инстансы, а не consumers внутри одного процесса.
> Kafka уже решает задачу параллелизма за тебя.
