## 🤔 Представь такую ситуацию:

У тебя есть **структура с кучей данных**, и к ней **параллельно обращаются тысячи горутин**.

```go
type Storage struct {
	mu sync.Mutex
	data map[string]int
}
```

И вот приходит нагрузка: все одновременно хотят обновить **разные ключи в `data`**.

Сейчас у тебя **одна блокировка на всё** — это значит, что горутина, которая хочет обновить
`data["apple"]`, будет ждать, пока другая закончит с `data["banana"]`.

👉 Это называется **низкая конкуренция (low concurrency)**.


### 💡 И вот тут приходит "грануляция":
**Вместо одной глобальной блокировки — по одной на каждый ключ.**

```go
type Value struct {
	mu  sync.Mutex
	val int
}

type Storage struct {
	data map[string]*Value
}
```

Теперь горутина, работающая с `apple`, не мешает горутине, работающей с `banana`.
Это **ускоряет работу под нагрузкой** и делает систему масштабируемой.