суперская статья:
https://losst.ru/prava-dostupa-k-fajlam-v-linux
_________________________________________________________________

chown – изменить владельца файла/директории
chgrp – изменить группу файла/директории
сhmod – изменить права доступа на файл/директорию

 ● chmod  ugo+x  myfile.txt
довавить X всем

 ● сhmod  g-rw   myfile.txt
убрать RW у группы

 ● chmod  o=rw   myfile.txt
установить RW всем остальным

u = user
g = group
o = other
a = ugo

r = 4
w = 2
x = 1

 ● chmod 777 myfile.txt
установить RWX всем

 ● chmod 741 myfile.txt
установить:
RWX владельцу,
R - - группе,
- - X всем остальным


StickyBit
_________________________________________________________________
 ● chmod o+t vasya.txt
теперь никто кроме владельца файла не сможет его стереть

аналоги с цифрами:
 ● chmod  1777 myDir
включить StickyBit
 ● chmod 0777 myDir
выключить StickyBit