CORS (Cross-Origin Resource Sharing)— это правило браузера, которое решает, можно ли
JS-коду с одного сайта читать ответы другого сайта.

## 🧪 Диагностика (senior-лайфхак)
Работает в:
* curl
* Postman
  но не работает в браузере?

➡️ 99% это CORS

---

## 🧠 Фраза уровня senior / interview

CORS — это браузерная политика, ограничивающая доступ JavaScript к cross-origin ответам,
реализуемая через HTTP-заголовки и не влияющая на backend-to-backend взаимодействие.


## Участники (всего 4)

1️⃣ Пользователь
2️⃣ Браузер (Chrome, Safari, Firefox)
3️⃣ JS-код страницы (frontend)
4️⃣ API-сервер (твой Go backend)

---

## Кто такой «JS»?

👉 JS — это код сайта, который запустился внутри браузера.

Пример:

* ты открыл `https://site.com`
* браузер загрузил HTML
* внутри HTML есть JS
* этот JS работает внутри браузера

Он не равен серверу и не равен браузеру — он гость внутри браузера.

---

## Кто кому шлёт запросы
### Нормальный запрос (без CORS)

```
JS → браузер → API
API → браузер → JS
```

JS:

```js
fetch("https://api.com/data")
```

---

## Где появляется CORS

Если:

```
site.com ≠ api.com
```

браузер говорит:

> «Стоп. Я не дам этому JS просто так читать ответы с чужого домена».

⚠️ Запрос всё равно может уйти!

---

## Preflight (OPTIONS) — зачем он

Браузер хочет понять:

> «А сервер вообще разрешает этому сайту работать с ним?»

Поэтому:

### Шаги

1️⃣ JS говорит браузеру:

```js
fetch("https://api.com/data", { Authorization, JSON })
```

2️⃣ Браузер сам отправляет:

```
OPTIONS https://api.com/data
```

(серверу)

3️⃣ Сервер отвечает:

```
Allow-Origin: https://site.com
Allow-Methods: POST
Allow-Headers: Authorization
```

4️⃣ Браузер решает:

* ❌ нельзя → настоящий запрос НЕ шлётся
* ✅ можно → браузер шлёт реальный запрос

---

## Кто запрещает?

👉 ТОЛЬКО БРАУЗЕР

* не сервер
* не JS
* не Go
* не HTTP

Сервер просто говорит “я разрешаю / не разрешаю” заголовками.
Запрещает всегда браузер.

---

## Очень важный момент (ключ к пониманию)

⚠️ CORS не блокирует доступ к серверу

Любой может сделать:

```
curl https://api.com/data
```

И сервер ответит.

❗ Но браузер не даст JS это прочитать, если CORS не разрешён.

---

## Мини-аналогия

JS = ребёнок
Браузер = охранник
API = соседний дом

Ребёнок говорит:

> «Хочу сходить к соседу»

Охранник:

> «Я сначала спрошу, можно ли»

OPTIONS = «Можно ли?»
Ответ сервера = «Да / Нет»
Решение = охранник (браузер)

---

## Одна фраза, которая всё склеивает

> JS просит, браузер проверяет, сервер отвечает, а запрещает или разрешает всегда браузер.
