1) Файл __init__.py - это исполняемый файл.
Представим, что у нас есть директория с содержимым:
__init__.py  # внутри которого есть print('Hello world!')
file1.py
file2.py

Если мы что-то будем импортировать из file1.py в file1.p2, то print('Hello world!') в __init__.py  сработает.
________________________________________________________________________________________________

2) Если в файле __init__.py мы пропишем
from . file1 import *
from . file2 import *

то уже в самих файлах мы можем при импорте уже обращаться не через файл, а через пакет
import my_package
my_package.какая_то_там_переменная
________________________________________________________________________________________________
