CLIENT
(Web / Mobile)
    |
    v

API Gateway
- authentication (JWT)
- rate limiting
- routing

    |
    v

=================================================
                CREATE POST FLOW
=================================================

1) User creates post

Client
   |
   v
Post Service
   |
   |-- save text + metadata
   v
Post DB

Images/videos:
Client -> Object Storage (S3) -> CDN


2) Post Service sends event

PostCreated
     |
     v
Kafka
     |
     v
Fanout Workers


3) Fanout Workers prepare feeds

They:
- get author's followers from Graph Service
- put post_id into followers' feeds


Graph Service:
user -> followers list


Home Feed Store:
user_id -> [
    post_id_1,
    post_id_2,
    post_id_3
]

(Usually Redis / Cassandra / DynamoDB)


=================================================
                READ FEED FLOW
=================================================

User opens app:

Client
   |
   v
GET /feed/home

   |
   v

Feed Service

Step 1:
Read post IDs from Home Feed Store

Example:
[
  post_10,
  post_7,
  post_3
]


Step 2:
Batch request posts:

Post Service:
give me post_10, post_7, post_3


Step 3:
Post Service returns:

[
  text,
  author,
  likes,
  media_url
]


Step 4:
Client loads images/videos from CDN



=================================================
                WHY THIS DESIGN?
=================================================

Do NOT store full posts in every feed.

Bad:
user_feed = [
  full post,
  full post
]

Too much duplication.


Good:
user_feed = [
  post_id,
  post_id
]

Real post data lives only in Post DB.



=================================================
          FANOUT STRATEGIES
=================================================

Fanout on WRITE:

When someone posts:
prepare followers' feeds immediately.

Pros:
- very fast reads

Cons:
- expensive for celebrities


Fanout on READ:

When user opens feed:
calculate feed now.

Pros:
- cheap writes

Cons:
- slower reads


Real systems use HYBRID:

Normal users:
fanout on write

Celebrities:
fanout on read



=================================================
        OTHER COMPONENTS
=================================================

Ranking Service:
- sorts posts by relevance

Counter Service:
- likes count
- comments count

Search:
PostCreated event -> Elasticsearch

Moderation:
remove bad/deleted posts

Observability:
- feed latency
- cache hit rate
- Kafka lag