                  ┌────────────────────────────────┐
                  │        Горутины (G)            │
                  │  → Легковесные задачи в Go     │
                  │  → Планируются рантаймом Go    │
                  └─────────────▲──────────────────┘
                                │
                  ┌────────────────────────────────┐
                  │     Потоки ОС (M)              │
                  │  → Kernel threads              │
                  │  → Могут быть больше P         │
                  │  → Несколько M → одно лог. ядро│
                  └─────────────▲──────────────────┘
                                │
                  ┌────────────────────────────────┐
                  │ Логические процессоры Go (P)   │
                  │  → P = runtime.GOMAXPROCS      │
                  │  → По умолчанию = кол-ву лог. ядер CPU
                  └─────────────▲──────────────────┘
                                │
                  ┌────────────────────────────────┐
                  │ Физические ядра (CPU cores)    │
                  │  → Каждое физ. ядро даёт       │
                  │     2 логических ядра (SMT/HT) │
                  └────────────────────────────────┘


### Пояснение:
✅ В **Go**:
* **P (Processor)** — это **виртуальный логический процессор Go**, число которых задаёт
`GOMAXPROCS`.
* Количество **P** обычно = количеству **логических ядер** CPU (те, что видит ОС).

✅ В системе:
* Одно **физическое ядро** → даёт обычно **2 логических ядра** (Hyper-Threading/SMT).
* **На одном логическом ядре** может работать **много потоков ОС (M)**, но:
  * В **один момент времени** на **одном логическом ядре** выполняется только **один поток ОС**.
  * Остальные потоки переключаются **операционной системой** (планировщиком ОС).

✅ В Go:
* На **M (потоках ОС)** исполняются гарутины (**G**).
* Сколько одновременно M может работать → ограничивается количеством **P** (GOMAXPROCS).


👉 Ключевая цепочка:
**Много G → планируются на M → M выполняются через P → P мапятся на логические
ядра CPU → физические ядра**.
