🔑 **Сетевая карта** (или **сетевой адаптер**, англ. *Network Interface Card,
NIC*) — это устройство, которое позволяет компьютеру подключаться к компьютерной
сети (например, к интернету или локальной сети).


### Кратко:
* Это как **«проводник» между компьютером и сетью**.
* Она принимает и отправляет **сетевые пакеты данных**.


### Виды сетевых карт:
| Тип сетевой карты        | Где используется              |
| ------------------------ | ----------------------------- |
| **Ethernet (LAN)**       | Проводные сети (кабель RJ-45) |
| **Wi-Fi (Wireless NIC)** | Беспроводные сети (Wi-Fi)     |
| **Bluetooth**            | Для ближней связи             |


### Где находится:
✅ Может быть **встроенной** в материнскую плату.
✅ Может быть **внешней** (USB Wi-Fi адаптеры).
✅ Может быть **дискретной** (отдельная плата для серверов).


✅ Сетевая карта отвечает за:
1. Получение данных из сети.
2. Отправку данных в сеть.
3. Преобразование данных в формат, понятный компьютеру.


👉 Без сетевой карты компьютер **не сможет выйти в интернет** или подключиться к
другим устройствам.
